<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h2>PRODUCT LIST</h2>
        </div>
        <!-- filter -->
        <div class="d-flex justify-content-between" style="background-color:#f1f1f1">
            <label for="">Country</label>
            <select name="" id="select-country" style="width: 30%;">
                <option selected>--Country--</option>
            </select>
            <label for="">Category</label>
            <select name="" id="select-category" style="width: 30%;">
                <option selected>--Category--</option>
            </select>
        </div>


        <div class="form-group">
            <button class="btn btn-success" id="btn-add-product"><i class="fa fa-plus"></i>&nbsp; New product</button>
        </div>
    </div>
    <!-- Product Data Table -->
    <div class="container">
        <table class="table table-primary table-bordered table-striped table-hover" id="product-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Code</th>
                    <th>Product name</th>
                    <th>Type</th>
                    <th>Country</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Modal -->

    <!-- Create product modal -->
    <div>
        <div id="create-product-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create new product</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-name">Product name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-name" name="name" placeholder="name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-code">Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-code" name="code" placeholder="code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-create-product-category">Category</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-product-category">
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-create-product-country">Country</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-product-country">
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-price" name="price" placeholder="price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-discount">Discount</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-discount" name="discount"
                                        placeholder="discount" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-image">Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-image" name="image" placeholder="image"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-description">Description</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-description" name="description"
                                        placeholder="description" class="form-control">
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-create-product">Create product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update product modal -->
    <div>
        <div id="edit-product-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Edit product</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-product-name">Product name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-product-name" name="name" placeholder="name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-product-code">Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-product-code" name="code" placeholder="code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-edit-product-category">Category</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-edit-product-category">
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-edit-product-country">Country</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-edit-product-country">
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-product-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-product-price" name="price" placeholder="price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-product-discount">Discount</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-product-discount" name="discount"
                                        placeholder="discount" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-product-image">Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-product-image" name="image" placeholder="image"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-product-description">Description</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-product-description" name="description"
                                        placeholder="description" class="form-control">
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-create-product">Create product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-product-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Product Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa product này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-product">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // API link and list
    const gBASE_URL = "https://63b401c1ea89e3e3db539072.mockapi.io/api/v1/";
    const gCONTENT_TYPE = "application/json;charset=UTF-8";
    var gCountryList = [];
    var gCategoryList = [];
    getCountryList();
    getCategoryList();

    // Variables for product execution
    var gProductId = 0;
    var gIndex = 1;
    // Array object key for table
    const gPRODUCT_COLS = ["id", "productCode", "productName", "categoryId", "countryId", "imagUrl", "price", "discountPrice", "action"];
    // Column index for variables
    const gINDEX_COL = 0;
    const gCODE_COL = 1;
    const gNAME_COL = 2;
    const gCATEGORY_COL = 3;
    const gCOUNTRY_COL = 4;
    const gIMG_COL = 5;
    const gPRICE_COL = 6;
    const gDISCOUNT_COL = 7;
    const gACTION_COL = 8;
    // Data table
    var gProductTable = $("#product-table").DataTable({
        columns: [
            { data: gPRODUCT_COLS[gINDEX_COL] },
            { data: gPRODUCT_COLS[gCODE_COL] },
            { data: gPRODUCT_COLS[gNAME_COL] },
            { data: gPRODUCT_COLS[gCATEGORY_COL] },
            { data: gPRODUCT_COLS[gCOUNTRY_COL] },
            { data: gPRODUCT_COLS[gIMG_COL] },
            { data: gPRODUCT_COLS[gPRICE_COL] },
            { data: gPRODUCT_COLS[gDISCOUNT_COL] },
            { data: gPRODUCT_COLS[gACTION_COL] }
        ],
        columnDefs: [
            { // Define index
                targets: gINDEX_COL,
                render: renderIndex
            },
            { // Define image
                targets: gIMG_COL,
                render: renderImg
            },
            { // Define country
                targets: gCOUNTRY_COL,
                render: renderCountry
            },
            { // Define category
                targets: gCATEGORY_COL,
                render: renderProductType
            },
            { // Define action
                targets: gACTION_COL,
                defaultContent: `
        <img class="edit-product" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
        <img class="delete-product" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
      `
            },

        ]
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        // Load
        onPageLoading();
        // Event modal
        // Add
        $("#btn-add-product").on("click", function () {
            onBtnAddNewClick();
        });
        // Edit
        $("#product-table").on("click", ".edit-product", function () {
            onBtnEditClick(this);
        });


        // Event btn of modal
        // Create
        $("#btn-create-product").on("click", function () {
            onBtnCreateProductClick();
        });


    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Event load page
    function onPageLoading() {
        // Load product to DataTable
        getProductList();
        insertFilterSelectCountryElement();
        insertFilterSelectCategoryElement();
        insertAddSelectCountryElement();
        insertAddSelectCategoryElement();
        insertEditSelectCountryElement();
        insertEditSelectCategoryElement();
    }
    // Event click add
    function onBtnAddNewClick() {
        $("#create-product-modal").modal("show");
    }
    // Event click edit
    function onBtnEditClick(paramBtn) {
        gProductId = getProductId(paramBtn);
        callApiForEdit(gProductId);
    }
    // Event modal
    // Create click
    function onBtnCreateProductClick() {
        // Declare
        var vProductObj = {
            productName: "",
            productCode: "",
            categoryId: "",
            countryId: "",
            price: 0,
            discountPrice: 0,
            imagUrl: "",
            description: ""
        };
        // Get create data
        getCreateData(vProductObj);
        // Validate
        var vCreateCheck = validateCreateData(vProductObj);
        if (vCreateCheck) {
            // Call API 
            callApiForCreate(vProductObj)
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //API
    // Call API
    // API for product list
    function getProductList() {
        $.ajax({
            url: gBASE_URL + "/products/",
            type: "GET",
            success: function (paramProducts) {
                loadDataToTable(paramProducts);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // API for country list
    function getCountryList() {
        $.ajax({
            url: gBASE_URL + "/countries/",
            type: "GET",
            async: false,
            success: function (paramCountries) {
                gCountryList = paramCountries;
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // API for category list
    function getCategoryList() {
        $.ajax({
            url: gBASE_URL + "/categories/",
            type: "GET",
            async: false,
            success: function (paramCategories) {
                gCategoryList = paramCategories;
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // API for create new product
    function callApiForCreate(paramObj) {
        $.ajax({
            url: gBASE_URL + "/products/",
            type: "POST",
            contentType: gCONTENT_TYPE,
            data: JSON.stringify(paramObj),
            success: function (paramRes) {
                // Show final result
                handleCreateSuccess()
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }

    // API for init edit form
    function callApiForEdit(paramID) {
        $.ajax({
            url: gBASE_URL + "/products/" + paramID,
            type: "GET",
            success: function (paramRes) {
                insertDataToModal(paramRes);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
        $("#edit-product-modal").modal("show");
    }

    // Show Data to table
    function loadDataToTable(paramProduct) {
        gIndex = 0;
        gProductTable.clear();
        gProductTable.rows.add(paramProduct);
        gProductTable.draw();
    }

    // Validate data
    // Input create validate
    function validateCreateData(paramObj) {
        if (paramObj.productName == "") {
            alert("Name is empty");
            return false;
        }
        if (paramObj.productCode == "") {
            alert("Code is empty");
            return false;
        }
        if (paramObj.categoryId == "") {
            alert("category is empty");
            return false;
        }
        if (paramObj.countryId == "") {
            alert("Country is empty");
            return false;
        }
        if (isNaN(paramObj.price)) {
            alert("Price is not a number");
            return false;
        }
        if (isNaN(paramObj.discountPrice)) {
            alert("Discount is not a number");
            return false;
        }
        if (paramObj.imagUrl == "") {
            alert("Image is empty");
            return false;
        }
        if (paramObj.description == "") {
            alert("Description is empty");
            return false;
        }
        return true;
    }

    // Render
    // Render Index
    function renderIndex() {
        gIndex++;
        return gIndex;
    }
    // Render image
    function renderImg(paramImg) {
        return `<img src= "${paramImg}" alt="${paramImg}" height=75% width=75%/>`;
    }
    // Render Country
    function renderCountry(paramCountryCode) {
        var vCountry = "";
        var vFound = false;
        var vIndex = 0;
        while (!vFound && vIndex < gCountryList.length) {
            if (gCountryList[vIndex].id === paramCountryCode) {
                vCountry = gCountryList[vIndex].countryName;
                vFound = true;
            }
            vIndex++;
        }
        return vCountry;
    }
    // Render product type
    function renderProductType(paramProductType) {
        var vCategory = "";
        var vFound = false;
        var vIndex = 0;
        while (!vFound && vIndex < gCategoryList.length) {
            if (gCategoryList[vIndex].id === paramProductType) {
                vCategory = gCategoryList[vIndex].categoryName;
                vFound = true;
            }
            vIndex++;
        }
        return vCategory;
    }

    // Create select element
    // for create modal
    function insertAddSelectCountryElement() {
        var selectElement = $("#select-create-product-country");
        $(gCountryList).each(function () {
            selectElement.append(`<option value="${this.id}">
                                       ${this.countryName}
                                  </option>`);
        });
    }
    function insertAddSelectCategoryElement() {
        var selectElement = $("#select-create-product-category");
        $(gCategoryList).each(function (item) {
            selectElement.append(`<option value="${this.id}">
                                       ${this.categoryName}
                                  </option>`);
        });
    }
    // for edit modal
    function insertEditSelectCountryElement() {
        var selectElement = $("#select-edit-product-country");
        $(gCountryList).each(function () {
            selectElement.append(`<option value="${this.id}">
                                       ${this.countryName}
                                  </option>`);
        });
    }
    function insertEditSelectCategoryElement() {
        var selectElement = $("#select-edit-product-category");
        $(gCategoryList).each(function (item) {
            selectElement.append(`<option value="${this.id}">
                                       ${this.categoryName}
                                  </option>`);
        });
    }
    // for filter
    function insertFilterSelectCountryElement() {
        var selectElement = $("#select-country");
        $(gCountryList).each(function () {
            selectElement.append(`<option value="${this.id}">
                                       ${this.countryName}
                                  </option>`);
        });
    }
    function insertFilterSelectCategoryElement() {
        var selectElement = $("#select-category");
        $(gCategoryList).each(function (item) {
            selectElement.append(`<option value="${this.id}">
                                       ${this.categoryName}
                                  </option>`);
        });
    }

    // Insert data mode edit
    function insertDataToModal(paramObj) {
        $("#input-edit-product-name").val(paramObj.productName);
        $("#input-edit-product-code").val(paramObj.productCode);
        $("#select-edit-product-category").val(paramObj.categoryId);
        $("#select-edit-product-country").val(paramObj.countryId);
        $("#input-edit-product-price").val(paramObj.price);
        $("#input-edit-product-discount").val(paramObj.discountPrice);
        $("#input-edit-product-image").val(paramObj.imagUrl);
        $("#input-edit-product-description").val(paramObj.description);
    }


    // Get product ID form btn
    function getProductId(paramBtn) {
        var vRow = $(paramBtn).parents("tr");
        var vRowData = gProductTable.row(vRow).data();
        return vRowData.id;
    }

    //Get input create data
    function getCreateData(paramObj) {
        paramObj.productName = $("#input-create-product-name").val().trim();
        paramObj.productCode = $("#input-create-product-code").val().trim();
        paramObj.categoryId = $("#select-create-product-category").val();
        paramObj.countryId = $("#select-create-product-country").val();
        paramObj.price = parseFloat($("#input-create-product-price").val());
        paramObj.discountPrice = parseFloat($("#input-create-product-discount").val());
        paramObj.imagUrl = $("#input-create-product-image").val().trim();
        paramObj.description = $("#input-create-product-description").val().trim();
    }

    // Create success handle
    function handleCreateSuccess() {
        alert("Add new product successfully");
        getProductList();
        resetCreateForm();
        $("#create-product-modal").modal("hide");
    }

    // Enrase input create modal
    function resetCreateForm() {
        $("#input-create-product-name").val("");
        $("#input-create-product-code").val("");
        $("#select-create-product-category").val("1");
        $("#select-create-product-country").val("1");
        $("#input-create-product-price").val(0);
        $("#input-create-product-discount").val(0);
        $("#input-create-product-image").val("");
        $("#input-create-product-description").val("");
    }

</script>

</html>